Tools/CreateLyricsWPF/MainWindow.xaml

<Window xmlns:SyncControl="clr-namespace:GHDY.Core.DocumentModel.SyncControl;assembly=GHDY.Core.DocumentModel.SyncControl"  x:Class="CreateLyricsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CreateLyricsWPF"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FontFamily="Consolas"
        Title="MainWindow" Height="640" Width="1024">
    <Window.Resources>
        <local:LyricsPhraseColorConverter x:Key="lrcPhraseConverter"/>

        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Margin" Value="20,0,10,0"/>
            <Setter Property="Width">
                <Setter.Value>
                    <Binding Path="ActualWidth">
                        <Binding.RelativeSource>
                            <RelativeSource AncestorType="ListBox" Mode="FindAncestor"/>
                        </Binding.RelativeSource>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Close"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Common">

                <RibbonGroup Header="Process">

                    <RibbonButton Label="Open" Command="ApplicationCommands.Open"/>
                    <RibbonButton Label="Save" Command="ApplicationCommands.Save"/>
                    <RibbonButton Label="lrc" Command="ApplicationCommands.SaveAs" CommandParameter="lrc"/>
                    <RibbonButton Label="srt" Command="ApplicationCommands.SaveAs" CommandParameter="srt"/>
                </RibbonGroup>
                
                <RibbonGroup Header="Check">
                    <RibbonCheckBox Label="TxtFile" IsEnabled="False"/>
                    <RibbonCheckBox Label="DataFile" IsEnabled="False"/>
                </RibbonGroup>
                
                <RibbonGroup Header="TranscriptTimeline">
                    <RibbonTextBox x:Name="txtBegin" Label="B:" Text="{Binding ElementName=list_Sentences, Path=SelectedItem.BeginTime}"/>
                    <RibbonTextBox x:Name="txtEndin" Label="E:" Text="{Binding ElementName=list_Sentences, Path=SelectedValue.EndTime}"/>
                </RibbonGroup>

                <RibbonGroup Header="DictationTimeline">
                    <RibbonTextBox Label="B:" Text="{Binding ElementName=documentScrollViewer_dictation, Path=BeginTime}"/>
                    <RibbonTextBox Label="E:" Text="{Binding ElementName=documentScrollViewer_dictation, Path=EndTime}"/>
                </RibbonGroup>

                <RibbonGroup Header="Timelines">
                    <RibbonButton Label="SetBegin(F1)" Command="local:MyAppCommands.CmdSetBegin"/>
                    <RibbonButton Label="SetEnd   (F2)" Command="local:MyAppCommands.CmdSetEnd"/>
                </RibbonGroup>
                
                <RibbonGroup Header="Play Audio">
                    <RibbonButton Label="PlayBegin(F3)" Command="local:MyAppCommands.CmdPlayBegin"/>
                    <RibbonButton Label="PlayEnd   (F4)" Command="local:MyAppCommands.CmdPlayEnd"/>
                </RibbonGroup>
                
                <RibbonGroup Header="tools">
                    <RibbonButton x:Name="btnFindDictation" Label="FindDictation" Click="btnFindDictation_Click"/>
                </RibbonGroup>
            </RibbonTab>
            
        </Ribbon>
        <!--<ToolBarPanel Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Open" Command="ApplicationCommands.Open"/>
            </ToolBar>
        </ToolBarPanel>-->

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2"
                   LastChildFill="True" 
                   VerticalAlignment="Center" >
            <Label Content="AudioFilePath:" DockPanel.Dock="Left"/>
            <TextBlock Background="LightYellow"
                       Text="{Binding AudioFilePath}"/>
        </DockPanel>

        <ListBox Grid.Column="0" Grid.Row="2"
                 x:Name="list_Sentences"
                 SelectionChanged="list_Sentences_SelectionChanged"
                 ItemsSource="{Binding ContentDocument.Sentences}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource borderStyle}">
                        <TextBlock Text="{Binding Text}" 
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{Binding Foreground}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <SyncControl:DMDocumentScrollViewer Grid.Column="1" Grid.Row="2" 
                                            x:Name="documentScrollViewer_dictation" 
                                            Background="AliceBlue"
                                            SelectionChanged="documentScrollViewer_dictation_SelectionChanged"/>

    </Grid>
</Window>
