GHDY.Core.DocumentModel.SyncControl/Dialog/DialogSpeechTextEditor.xaml

<Window x:Class="GHDY.Core.DocumentModel.SyncControl.Dialog.DialogSpeechTextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHDY.Core.DocumentModel.SyncControl.Dialog"
        mc:Ignorable="d"
        Title="F1=>Play Sentence" 
        Height="260" 
        Width="640"
        Loaded="Window_Loaded"
        Background="AliceBlue"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Speech Text Editor" 
               FontSize="22" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <GroupBox Grid.Row="1" Header="Transcript">
            <WebBrowser/>
        </GroupBox>

        <TextBox Grid.Row="2"
                 Background="LightYellow"
                 FontSize="18"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Confirm" Margin="20,10" Width="80" Height="32"/>
            <Button Content="Cancel" Margin="20,10" Width="80" Height="32"/>
        </WrapPanel>
    </Grid>
</Window>
