GHDY.Core.DocumentModel.SyncControl/Dialog/DialogTextEditor.xaml

<Window x:Class="GHDY.Core.DocumentModel.SyncControl.Dialog.DialogTextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogTextEditor"
             Background="AliceBlue"
             Height="260" Width="640"
             Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">

    <FrameworkElement.Resources>
        <Style x:Key="btnLableStyle" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Edit Transcript Text" 
               FontSize="24"
               HorizontalContentAlignment="Center"/>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBox x:Name="txtSentenceText"
                     Background="LightGoldenrodYellow"
                     DockPanel.Dock="Bottom"
                     Margin="4" 
                     FontSize="20"
                     TextWrapping="WrapWithOverflow"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     VerticalContentAlignment="Center"
                     Text="This is the VOA Special English Health Report. "/>
        </DockPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5,5,20,5" 
                    FontSize="18"
                    Foreground="DarkGreen"
                    Command="{Binding CmdSaveText}">
                <Button.Content>
                    <StackPanel>
                        <Label Content="Save" 
                               Style="{StaticResource ResourceKey=btnLableStyle}"
                               Foreground="DarkGreen"/>
                        <Label Content="( Ctrl + Enter )"  
                               Style="{StaticResource ResourceKey=btnLableStyle}"
                               FontSize="14"
                               Foreground="Gray"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="20,5,5,5" 
                    FontSize="18"
                    Foreground="DarkRed"
                    Command="{Binding CmdClose}">
                <Button.Content>
                    <StackPanel>
                        <Label Content="Close" 
                               Style="{StaticResource ResourceKey=btnLableStyle}"
                               Foreground="DarkRed"/>
                        <Label Content="( Esc )"  
                               Style="{StaticResource ResourceKey=btnLableStyle}"
                               FontSize="14"
                               Foreground="Gray"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
