GHDY.Core.DocumentModel.SyncControl/Dialog/LyricsTimelineSelector.xaml

<UserControl x:Class="GHDY.Core.DocumentModel.SyncControl.Dialog.LyricsTimelineSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Height="Auto"
             Width="Auto"
             d:DesignHeight="300" d:DesignWidth="480">

    <ListBox x:Name="lb_LrcList" 
             Margin="5"
             Background="LightYellow"
             SelectionMode="Extended" 
             SelectionChanged="Lb_LrcList_SelectionChanged"
             ItemsSource="{Binding Lyrics.Phrases}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Left" 
                               Foreground="DarkGreen" 
                               Content="{Binding Path=BeginTime}"/>
                        <Label HorizontalContentAlignment="Right" 
                               Foreground="DarkBlue" 
                               Content="{Binding Path=EndTime}"/>
                    </WrapPanel>
                    <TextBlock Text="{Binding Path=Text}" 
                               TextWrapping="Wrap"/>
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>

</UserControl>
