GHDY.Core.DocumentModel.SyncControl/Dialog/TimeRangeEditor.xaml

<UserControl x:Class="GHDY.Core.DocumentModel.SyncControl.Dialog.TimeRangeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             MaxHeight="100"
             Width="Auto"
             d:DesignHeight="100"
             d:DesignWidth="480"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="colorBegin" Color="Green"/>
        <SolidColorBrush x:Key="colorEnd" Color="Red"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="baseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="btnMoveLeft" TargetType="Button" 
               BasedOn="{StaticResource baseButtonStyle}">

            <Style.Triggers>
                <DataTrigger Binding="{Binding Step}" Value="0.1">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/GHDY.Core.DocumentModel.SyncControl;component/Icon/left64.png"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Step}" Value="0.2">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/GHDY.Core.DocumentModel.SyncControl;component/Icon/longleft64.png"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnMoveRight" TargetType="Button" 
               BasedOn="{StaticResource baseButtonStyle}">

            <Style.Triggers>
                <DataTrigger Binding="{Binding Step}" Value="0.1">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/GHDY.Core.DocumentModel.SyncControl;component/Icon/right64.png"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Step}" Value="0.2">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/GHDY.Core.DocumentModel.SyncControl;component/Icon/longright64.png"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnMoveLeft1" TargetType="Button" 
               BasedOn="{StaticResource baseButtonStyle}">

            <Style.Triggers>
                <DataTrigger Binding="{Binding Step}" Value="0.1">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/GHDY.Core.DocumentModel.SyncControl;component/Icon/left64.png"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Step}" Value="0.2">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/GHDY.Core.DocumentModel.SyncControl;component/Icon/longleft64.png"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnMoveRight1" TargetType="Button" 
               BasedOn="{StaticResource baseButtonStyle}">

            <Style.Triggers>
                <DataTrigger Binding="{Binding Step}" Value="0.1">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/GHDY.Core.DocumentModel.SyncControl;component/Icon/right64.png"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Step}" Value="0.2">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/GHDY.Core.DocumentModel.SyncControl;component/Icon/longright64.png"></Image>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type xctk:RangeSlider}">
            <Setter Property="Step" Value="0.1"/>
            <Setter Property="LowerThumbBackground" Value="{StaticResource ResourceKey=colorBegin}"/>
            <Setter Property="HigherThumbBackground" Value="{StaticResource ResourceKey=colorEnd}"/>
            <Setter Property="RangeBackground" Value="DarkGoldenrod"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="rectRangeStyle"
             TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="10">
                            <Rectangle Fill="Black" />
                            <Rectangle x:Name="MainBorder"
                                Fill="{TemplateBinding Background}"
                                Opacity="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="10" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <xctk:RangeSlider x:Name="timelineSlider"
                              Minimum="{Binding Minimum}"
                              Maximum="{Binding Maximum}"
                              LowerValue="{Binding Begin,Mode=TwoWay}"
                              HigherValue="{Binding End,Mode=TwoWay}"
                              HigherValueChanged="TimelineSlider_HigherValueChanged"
                              LowerValueChanged="TimelineSlider_LowerValueChanged"
                              RangeStyle="{StaticResource ResourceKey=rectRangeStyle}"
                              Step="{Binding Step}"
                              VerticalAlignment="Center"
                              />
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" 
                       Text="{Binding Minimum, StringFormat=Min:{0:F2}}"/>
            <TextBlock DockPanel.Dock="Right" 
                       Text="{Binding Maximum, StringFormat=Max:{0:F2}}"/>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    BorderBrush="{StaticResource colorBegin}"
                    Style="{StaticResource btnMoveLeft}"
                    Command="{Binding CmdChangeBegin}"
                    CommandParameter="Left"/>

            <TextBlock Grid.Column="1" 
                       Foreground="{StaticResource colorBegin}"
                       Text="{Binding ElementName=timelineSlider, Path=LowerValue, StringFormat={}{0:F2}}" />

            <Button Grid.Column="2"
                    BorderBrush="{StaticResource colorBegin}"
                    Style="{StaticResource btnMoveRight}"
                    Command="{Binding CmdChangeBegin}"
                    CommandParameter="Right"/>

            <Image Grid.Column="3" 
                   Width="32" 
                   Height="32" 
                   Source="pack://application:,,,/GHDY.Core.DocumentModel.SyncControl;component/Icon/info64.png">

                <Image.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="Step Seconds:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                   HorizontalAlignment="Left"
                                   Text="[Shift] &quot;KeyDown&quot; -> Step is 0.2s; &quot;KeyUp&quot; -> Step is 0.1s; "/>
                        <Label Grid.Row="1" Grid.Column="0"
                               Content="Begin Time:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"  
                                   HorizontalAlignment="Left"
                                   Text="Press &quot;[&quot; and &quot;]&quot;, to change BeginTime."/>
                        <Label Grid.Row="2" Grid.Column="0"
                               Content="End Time:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"  
                                   HorizontalAlignment="Left"
                                   Text="Press &quot;&lt;-&quot; and &quot;-&gt;&quot;, to change EndTime."/>

                    </Grid>
                </Image.ToolTip>
            </Image>


            <Button Grid.Column="4"
                    BorderBrush="{StaticResource colorEnd}"
                    Style="{StaticResource btnMoveLeft1}"
                    Command="{Binding CmdChangeEnd}"
                    CommandParameter="Left"/>

            <TextBlock Grid.Column="5" 
                       Foreground="{StaticResource colorEnd}"
                       Text="{Binding ElementName=timelineSlider, Path=HigherValue, StringFormat={}{0:F2}}" />

            <Button Grid.Column="6"
                    BorderBrush="{StaticResource colorEnd}"
                    Style="{StaticResource btnMoveRight1}"
                    Command="{Binding CmdChangeEnd}"
                    CommandParameter="Right"/>
        </Grid>
    </Grid>
</UserControl>
