GHDY.Workflow.WpfLibrary/Control/InitUserControl.xaml

<core:AutoFontSizeUserControl 
    xmlns:core="clr-namespace:GHDY.Core;assembly=GHDY.Core" 
    x:Class="GHDY.Workflow.WpfLibrary.Control.InitUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded"
    Width="Auto"
    Height="Auto"
    FontFamily="Consolas"
    d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="5,2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="LightYellow" LastChildFill="True">

        <GroupBox Header="EpisodeID:" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding EpisodeID}"/>
        </GroupBox>
        <GroupBox Header="Audio:" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding AudioInfo}"/>
        </GroupBox>

        <GroupBox Header="Lyrics:" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding LyricsInfo}"/>
        </GroupBox>

        <GroupBox Header="Dictation:" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding DictationInfo}"/>
        </GroupBox>

        <GroupBox Header="RecognizdDocument:" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding DocumentInfo}"/>
        </GroupBox>

        <GroupBox Header="Output:" MinHeight="100">
            <TextBox x:Name="txt_Message"
                     TextWrapping="Wrap"
                     Margin="5"
                     Height="Auto" 
                     FontSize="16"
                     Text="{Binding Message, Mode=OneWay}">

            </TextBox>
        </GroupBox>
    </DockPanel>
</core:AutoFontSizeUserControl>
