GHDY.Workflow.WpfLibrary/Control/PronunciationMarkupUserControl.xaml

<core:AutoFontSizeUserControl x:Class="GHDY.Workflow.WpfLibrary.Control.PronunciationMarkupUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:SyncControl="clr-namespace:GHDY.Core.DocumentModel.SyncControl;assembly=GHDY.Core.DocumentModel.SyncControl"
                              xmlns:core="clr-namespace:GHDY.Core;assembly=GHDY.Core"
                              Width="Auto"
                              Height="Auto"
                              d:DesignHeight="480"
                              d:DesignWidth="800"
                              Loaded="AutoFontSizeUserControl_Loaded"
                              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <SyncControl:DMDocumentScrollViewer x:Name="docScrollViewer"
                                            Grid.Row="0"
                                            Background="WhiteSmoke"
                                            BorderBrush="SkyBlue"
                                            BorderThickness="1" />

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Bottom">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="120" />
                    <Setter Property="Height" Value="42" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="50,5" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Find Special" Command="{Binding CmdFindSpecialPronounce}"/>
        </WrapPanel>
    </Grid>
    <!--<DockPanel LastChildFill="True">
        <WrapPanel Height="64"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Bottom" />
        <SyncControl:DMDocumentScrollViewer x:Name="docScrollViewer"
                                            Background="WhiteSmoke"
                                            BorderBrush="SkyBlue"
                                            BorderThickness="1" />
    </DockPanel>-->
</core:AutoFontSizeUserControl>
