GHDY.Workflow.WpfLibrary/Control/ReferenceSoundMarkupUserControl.xaml

<core:AutoFontSizeUserControl x:Class="GHDY.Workflow.WpfLibrary.Control.ReferenceSoundMarkupUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:SyncControl="clr-namespace:GHDY.Core.DocumentModel.SyncControl;assembly=GHDY.Core.DocumentModel.SyncControl"
                              xmlns:core="clr-namespace:GHDY.Core;assembly=GHDY.Core"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              Width="Auto"
                              Height="Auto"
                              d:DesignHeight="480"
                              d:DesignWidth="800"
                              FontFamily="Consolas"
                              Loaded="AutoFontSizeUserControl_Loaded"
                              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <SyncControl:DMDocumentScrollViewer x:Name="dmDocumentScrollViewer"
                                            Grid.Row="0"
                                            Background="WhiteSmoke"
                                            BorderBrush="SkyBlue"
                                            BorderThickness="1" />
        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="120" />
                    <Setter Property="Height" Value="42" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="50,5" />
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding CmdFindRefSentence}"
                    Content="Find Ref"
                    ToolTip="Help you to find reference sentence" />
            <Button Command="{Binding CmdSetRefSentence}"
                    CommandParameter="{Binding ElementName=dmDocumentScrollViewer,
                                               Path=SelectedElements}"
                    Content="Is RefSentence"
                    ToolTip="Set the current sentence to RefSentence" />
        </WrapPanel>
    </Grid>
</core:AutoFontSizeUserControl>
