GHDY.Workflow.WpfLibrary/Control/SyncEpisodeUserControl.xaml

<core:AutoFontSizeUserControl x:Class="GHDY.Workflow.WpfLibrary.Control.SyncEpisodeUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:SyncControl="clr-namespace:GHDY.Core.DocumentModel.SyncControl;assembly=GHDY.Core.DocumentModel.SyncControl"
                              xmlns:core="clr-namespace:GHDY.Core;assembly=GHDY.Core"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:GHDY.Workflow.WpfLibrary.Control"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              Width="Auto"
                              Height="Auto"
                              d:DesignHeight="480"
                              d:DesignWidth="800"
                              Loaded="AutoFontSizeUserControl_Loaded"
                              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <SyncControl:DMDocumentScrollViewer x:Name="documentScrollViewer"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2" />
    </Grid>
</core:AutoFontSizeUserControl>
