GHDY.Core/SetDocumentByLyricsUserControl.xaml

<UserControl x:Class="GHDY.Core.SetDocumentByLyricsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="480" 
             d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <FrameworkElement.Resources>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Margin" Value="20,5"/>
        </Style>

        <Style x:Key="styleListBox" TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Style.Triggers>
                <Trigger Property="ListBox.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Margin" Value="20,0,10,0"/>
            <Setter Property="Width">
                <Setter.Value>
                    <Binding Path="ActualWidth">
                        <Binding.RelativeSource>
                            <RelativeSource AncestorType="ListBox" Mode="FindAncestor"/>
                        </Binding.RelativeSource>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=list_Sentences,Path=Items.Count}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=list_LyricsSentence,Path=Items.Count}"/>


        <ListBox x:Name="list_Sentences"
                 Grid.Row="1" Grid.Column="0" 
                 Background="LightYellow"
                 AlternationCount="2"
                 ItemContainerStyle="{StaticResource ResourceKey=styleListBox}"
                 ItemsSource="{Binding Document.Sentences}">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="back" Style="{StaticResource borderStyle}">
                        <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow"/>
                    </Border>
                    <!--<DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#E90000" TargetName="back" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#00d9d9"  TargetName="back"/>
                        </Trigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox x:Name="list_LyricsSentence"
                 Grid.Row="1" Grid.Column="1"
                 Background="AliceBlue"
                 AlternationCount="2"
                 ItemContainerStyle="{StaticResource ResourceKey=styleListBox}"
                 ItemsSource="{Binding SentencePhrases}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource borderStyle}">
                        <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="Selected Sentence Information:" Background="WhiteSmoke" BorderThickness="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}"/>
        </GroupBox>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Content="AddBefore"
                    Command="{Binding CmdProcessLrc}"
                    CommandParameter ="Before"/>
            <Button Content="Delete"
                    Command="{Binding CmdProcessLrc}"
                    CommandParameter ="Delete"/>
            <Button Content="AddBehind"
                    Command="{Binding CmdProcessLrc}"
                    CommandParameter ="Behind"/>
        </WrapPanel>
    </Grid>
</UserControl>
