GHDY.Workflow/BookmarkResultActivityDesigner.xaml

<sap:ActivityDesigner x:Class="GHDY.Workflow.BookmarkResultActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>

        <sapc:ArgumentToExpressionConverter x:Key="arg2ExpConverter"/>
        <sapc:ModelToObjectValueConverter x:Key="model2ObjValueConverter"/>

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="sapv:ExpressionTextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect
                        Location="0,0"
                        Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage
                        UriSource="pack://application:,,,/GHDY.Workflow;component/Icon/Bookmark32.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Bookmark : "/>
        <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1"
                                UseLocationExpression="False"
                                OwnerActivity="{Binding Path=ModelItem}"
                                Expression="{Binding ModelItem.BookmarkName, Mode=TwoWay, Converter={StaticResource arg2ExpConverter}, ConverterParameter=In}">


        </sapv:ExpressionTextBox>
        
        <Label Grid.Row="1" Grid.Column="0" Content="ResultType: "/>

        <Label Grid.Row="1" Grid.Column="1" 
               Foreground="Blue"
               Content="{Binding ModelItem.ResultType.Name}"/>
        <!--<sapv:TypePresenter Grid.Row="1" Grid.Column="1" Type="{Binding ModelItem.Result, Mode=OneWay}"></sapv:TypePresenter>-->
    </Grid>
</sap:ActivityDesigner>
