GHDY.Workflow.WpfLibrary/RecognizeEpisodeWizardWindow.xaml

<Window x:Class="GHDY.Workflow.WpfLibrary.RecognizeEpisodeWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wizard="clr-namespace:GHDY.Workflow.WpfLibrary.Control"
        Title="RecognizeEpisodeWizardWindow" 
        Height="800" Width="1280"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <FrameworkElement.Resources>
        <Style TargetType="TextBlock" x:Key="style_BusyTitle">
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="style_BusyContent">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </FrameworkElement.Resources>
    <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <StackPanel Width="300">
                <TextBlock x:Name="txt_BusyTitle" Style="{StaticResource style_BusyTitle}" Text="Busy" VerticalAlignment="Center" />
                <TextBlock x:Name="txt_BusyContent" Style="{StaticResource style_BusyContent}" Text="Please Wait..." Margin="10,2" />
            </StackPanel>
        </xctk:BusyIndicator.BusyContent>
        <xctk:Wizard x:Name="recognizeWizard" 
                     FinishButtonClosesWindow="True"
                 CanFinish="{Binding ElementName=recognizeWizard ,Path=CurrentPage.CanFinish}"
                 CanCancel="{Binding ElementName=recognizeWizard ,Path=CurrentPage.CanCancel}"
                 CanSelectNextPage="{Binding ElementName=recognizeWizard ,Path=CurrentPage.CanSelectNextPage}"
                 CanSelectPreviousPage="{Binding ElementName=recognizeWizard ,Path=CurrentPage.CanSelectPreviousPage}"
                     PageChanged="Wizard_PageChanged"
                     Finish="Wizard_Finish"
                     Cancel="Wizard_Cancel"
                     Next="Wizard_Next"
                     Previous="Wizard_Previous">
        </xctk:Wizard>
    </xctk:BusyIndicator>
</Window>
